@import "variables";
@import "common";
@import "angled-edge";

body {
	padding: 0;
	margin: 0;
	background-color: $body-bg;
	color: $color-on-body;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 500;
	font-size: calc(var(--fontSize) / 2.3);
}

#root {
	max-width: 100vw;
}

.responsive {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#root > div {
	padding: $padding;

	> .img {
		text-align: center;

		max-width: 750px;
		img {
			max-width: 750px;
		}
	}
}

.faq {
	> p,
	> h2 {
		text-align: center;
	}
}

.description-head {
	text-decoration: underline;
	font-size: calc(var(--fontSize) / 1.85);
	font-weight: 600;
}

.description {
	font-size: calc(var(--fontSize) / 1.95);
	letter-spacing: 0.8px;
	line-height: 140%;
}

.description-small {
	padding: 0 1rem;
	font-size: calc(var(--fontSize) / 2.4);
}

.last {
	align-items: center;
	justify-content: space-between;
	button {
		width: max-content;
	}
}

footer {
	border-top: 1px solid #26262640;
	margin: 15px 20px;
	text-align: left;
	padding: 20px;
	font-weight: 600;
	display: flex;
	flex-direction: column;
	gap: 8px;
	justify-content: space-between !important;
}

@media screen and (min-width: 810px) {
	header {
		margin: 3% 5% !important;
	}
	#root > div {
		padding: 5%;

		> .img {
			align-items: center;
			justify-content: flex-end;
			img {
				transform: translateY(-10%);
			}
		}
	}

	header .img {
		text-align: center;
	}

	.responsive {
		flex-direction: row;

		> .img {
			display: flex;
			flex-grow: 1;
			align-items: flex-start;

			img {
				min-width: 350px;
			}
		}
	}

	.cc2 .bg-tertiary {
		background-color: $primary !important;
		span {
			color: $tertiary !important;
		}
	}
	.cc2 .bg-primary {
		background-color: $tertiary !important;
		span {
			color: $primary !important;
		}
	}

	.wrap-reverse {
		flex-direction: row-reverse;
	}

	.review {
		max-width: unset;
		text-align: left;

		.img {
			margin-top: 0;

			img {
				min-width: 200px;
				max-width: 300px;
			}
		}

		.slider-container {
			padding: 0px 10px;
			justify-content: flex-start;

			svg {
				margin-left: -17px;
			}
		}
	}
}

@media screen and (min-width: 1050px) {
	footer {
		padding: 6% 8% 6% 8%;
		margin: 0;
	}
	#root {
		> div {
			padding: 6% 8% 6% 10%;

			.content {
				max-width: 560px;
				display: flex;
				flex-direction: column;
				text-align: left;
				padding: 0;
				justify-content: center;
			}

			> .img {
				justify-content: center;
				> img {
					transform: translateY(0);
				}
			}
		}
		.features .content {
			padding-right: 4% !important;
		}

		.review {
			padding: 4%;
		}
		.more-features,
		.hero {
			padding-top: 0% !important;
		}
		.all-cards-container .card-container {
			align-items: stretch;
			justify-content: end;
			.card:nth-child(2n) {
				transform: translateY(20%);
			}
		}
	}
}

@media screen and (min-width: 1400px) {
	footer {
		padding: 6% 9% 6% 10%;
	}
	#root > div {
		padding: 6% 9% 6% 10%;
	}
}
@media screen and (min-width: 1500px) {
	footer {
		padding: 6% 9% 6% 9%;
	}
	#root > div {
		padding: 6% 9% 6% 9%;
		> .content {
			min-width: 600px; // quick fix
		}
		> .img {
			justify-content: start;
		}
	}
}

@media screen and (min-width: 1600px) {
	footer {
		padding: 6% 7% 6% 7%;
	}
	#root > div {
		padding: 6% 7% 6% 7%;
		> .content,
		> .img {
			flex-grow: 1;
		}
	}
}
